{
	"cSpell.words": [
		"Haversine",
		"Outcodes",
		"Unavailabilities",
		"datepicker",
		"distancematrix",
		"fontawesome",
		"fortawesome",
		"googlemaps",
		"localstorage",
		"mailjet",
		"outcode",
		"testid",
		"zxcvbn"
	],
	"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}"
}
